FIREBASE_PROJECT_URL=''

GOOGLE_CLOUD_API_KEY_FOR_MAPS=''

API_KEY_ANDROID_CHAT_APP=''
API_KEY_IOS_CHAT_APP=''

APP_ID_ANDROID_CHAT_APP=''
APP_ID_IOS_CHAT_APP=''

MESSAGING_SENDER_ID_CHAT_APP=''

PROJECT_ID_CHAT_APP=''

STORAGE_BUCKET_CHAT_APP=''
